# EmergencyTracker

./: .gitignore  README.md  pom.xml
src/main/java/com/emergency/EmergencyTracker/: EmergencyTrackerApplication.java
src/main/java/com/emergency/EmergencyTracker/configuration/: AdditionalConfigs.java  HibernateFilterConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/emergency/EmergencyTracker/configuration/interceptors/: WebSocketHandshakeInterceptor.java
src/main/java/com/emergency/EmergencyTracker/configuration/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  LoginHandler.java  SessionManager.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/emergency/EmergencyTracker/controller/: AlertaController.java  AuthController.java  DispositivoController.java  LocalizacaoController.java  LoginController.java  SinalController.java  SolicitacaoAjudaController.java  TipoLoginController.java  UsuarioController.java
src/main/java/com/emergency/EmergencyTracker/dto/: AlertaDTO.java  DispositivoDTO.java  LocalizacaoDTO.java  LoginDTO.java  LoginResponseDTO.java  ResponseUsuarioDTO.java  SinalDTO.java  SolicitacaoAjudaDTO.java  TipoLoginDTO.java  UsuarioDTO.java
src/main/java/com/emergency/EmergencyTracker/enums/: NivelAlertaEnum.java  NivelSolicitacaoAjudaEnum.java  PerfilEnum.java  ProcessamentoEnum.java  StatusAlertaEnum.java  StatusDispositivoEnum.java  StatusSolicitacaoAjudaEnum.java  TipoAlertaEnum.java  TipoDispositivoEnum.java  TipoLoginEnum.java  TipoSinalEnum.java  TipoSolicitacaoAjudaEnum.java  UnidadeSinalEnum.java
src/main/java/com/emergency/EmergencyTracker/exceptions/: BadRequestException.java  DataIntegrityViolationException.java  EmptyFileException.java  ObjectNotFoundException.java  RestExceptionMessage.java  StorageException.java  StorageFileNotFoundException.java
src/main/java/com/emergency/EmergencyTracker/handlers/: LoggingAccessDeniedHandler.java  ResourceExceptionHandler.java
src/main/java/com/emergency/EmergencyTracker/model/: Alerta.java  Dispositivo.java  Localizacao.java  Login.java  Sinal.java  SolicitacaoAjuda.java  TipoLogin.java  Usuario.java
src/main/java/com/emergency/EmergencyTracker/repository/: AlertaRepository.java  DispositivoRepository.java  LocalizacaoRepository.java  LoginRepository.java  SinalRepository.java  SolicitacaoAjudaRepository.java  TipoLoginRepository.java  UsuarioRepository.java
src/main/java/com/emergency/EmergencyTracker/service/: AlertaService.java  DispositivoService.java  LocalizacaoService.java  LoginService.java  SinalService.java  SolicitacaoAjudaService.java  TipoLoginService.java  UsuarioService.java
src/main/java/com/emergency/EmergencyTracker/vo/: FieldMessage.java  StandardError.java  ValidationError.java
src/main/resources/: application-dev.yml  banner.txt
src/test/java/com/emergency/EmergencyTracker/: EmergencyTrackerApplicationTests.java
