
  ______                                             _______             _
 |  ____|                                           |__   __|           | |
 | |__   _ __ ___   ___ _ __ __ _  ___ _ __   ___ _   _| |_ __ __ _  ___| | _____ _ __
 |  __| | '_ ` _ \ / _ \ '__/ _` |/ _ \ '_ \ / __| | | | | '__/ _` |/ __| |/ / _ \ '__|
 | |____| | | | | |  __/ | | (_| |  __/ | | | (__| |_| | | | | (_| | (__|   <  __/ |
 |______|_| |_| |_|\___|_|  \__, |\___|_| |_|\___|\__, |_|_|  \__,_|\___|_|\_\___|_|
                             __/ |                 __/ |
                            |___/                 |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}